{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug GM App",
            "preLaunchTask": "GM App: Vite Debug Server",
            "configurations": [
                "GM App: Electron Main",
                "GM App: Renderer"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "GM App: Electron Main",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
            "runtimeArgs": [
                "--no-sandbox",
                "--remote-debugging-port=9229",
                "."
            ],
            "cwd": "${workspaceFolder}/packages/gm-app",
            "env": {
                "VSCODE_DEBUG": "true",
                "VITE_DEV_SERVER_URL": "http://127.0.0.1:5173/"
            },
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        },
        {
            "name": "GM App: Renderer",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9229,
            "timeout": 60000,
            "autoAttachChildProcesses": true,
            "webRoot": "${workspaceFolder}/packages/gm-app",
            "sourceMapPathOverrides": {
                "/src/*": "${workspaceFolder}/packages/gm-app/src/*",
                "src/*": "${workspaceFolder}/packages/gm-app/src/*",
                "../shared/src/*": "${workspaceFolder}/packages/shared/src/*",
                "webpack:///./*": "${workspaceFolder}/packages/gm-app/*"
            },
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**",
                "${workspaceFolder}/packages/gm-app/dist-electron/**"
            ]
        }
    ]
}
